[Unit]
Description=C-Bridge Setup Access Point Controller
Documentation=file:///home/cbridge/C-Bridge-Production/scripts/softap/README.md
After=network.target NetworkManager.service
Wants=network.target

[Service]
Type=simple
ExecStart=/home/cbridge/C-Bridge-Production/scripts/softap/auto-ap.sh run
# Continuously monitor WiFi connection and internet connectivity
# Automatically starts SoftAP when WiFi client mode disconnects or loses internet
Restart=always
RestartSec=10
User=root
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

